APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = localhost
DATABASE = ceshi
USERNAME = ceshi
PASSWORD = ceshi123
HOSTPORT = 3307
CHARSET = utf8mb4
PREFIX = fox_chatgpt_
DEBUG = true

[LANG]
default_lang = zh-cn



注意：
禁止倒卖最新版，QQ微信379147313
